<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lab 5</title>  
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
			<h3 class="text-left">
				<img src="img/logo.jpg">
			</h3>
		</div>
		<div class="col-md-6">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="#">Mens</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Womens</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">The Brand</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Local Store</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Look book</a>
				</li>
				<li class="bottom-li">
					<div class="search">
						<input type="text" placehantiguoer="Search">
						<i class="fas fa-search"></i>
					</div>
				</li>
				</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div>fdd</div>
	<div class="row">
		<div class="col-md-12">
			<img alt="Bootstrap Image Preview" src="img/fonde.jpg" width="1270" height="341">
			<div class="carousel-caption">
				<h4>
					product view
				</h4>
				<p>
					mens - casual - hoodies & sweatshirts - ave classic sweatshirts
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="carousel slide" id="carousel-850219">
				<ol class="carousel-indicators">
					<li data-slide-to="0" data-target="#carousel-850219">
					</li>
					<li data-slide-to="1" data-target="#carousel-850219" class="active">
					</li>
					<li data-slide-to="2" data-target="#carousel-850219">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item" >
						<img class="d-block w-100" alt="Carousel Bootstrap First" src="img/polera_negra.jpg" width="50" height="500">
						<div class="carousel-caption">
							
						</div>
					</div>
					<div class="carousel-item active">
						<img class="d-block w-100" alt="Carousel Bootstrap Second" src="img/polera_negra.jpg" width="50" height="500">
						<div class="carousel-caption">
							
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" alt="Carousel Bootstrap Third" src="img/polera_negra.jpg" width="50" height="500">
						<div class="carousel-caption">

						</div>
					</div>
				</div> <a class="carousel-control-prev" href="#carousel-850219" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-850219" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
		</div>
		
		<div class="col-md-6">
			<h3>
				Ave Classic Sweatshirt
			</h3>
			<div class="btn-group btn-group-lg" role="group">
				 
				<form>
					<p class="clasificacion">
					  <input id="radio1" type="radio" name="estrellas" value="5"><!--
					  --><label for="radio1">★</label><!--
					  --><input id="radio2" type="radio" name="estrellas" value="4"><!--
					  --><label for="radio2">★</label><!--
					  --><input id="radio3" type="radio" name="estrellas" value="3"><!--
					  --><label for="radio3">★</label><!--
					  --><input id="radio4" type="radio" name="estrellas" value="2"><!--
					  --><label for="radio4">★</label><!--
					  --><input id="radio5" type="radio" name="estrellas" value="1"><!--
					  --><label for="radio5">★</label>
					</p>
				  </form>
				<p>3 review(s)</p> 
				<p>| add review |</p>
				<div class="shareBox inline-flex" style="border-right: inherit">
					<span>Share: </span>
					<div class="logorrss">
						<i class="fab fa-facebook-f"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-google-plus-g"></i>
						<i class="fab fa-pinterest"></i>
						<i class="fab fa-instagram"></i>
						<i class="far fa-envelope"></i>
					</div>
				</div>
			</div>
			<p>
				<p class="precio"><span class="currency">£</span><span class="antiguoprecio">107</span><span class="nuevoprecio"></span><span class="currency1">£</span>89.99</p>
				<p class="prod-view-p">Availability: <span>In Stock</span></p>
				<p class="prod-view-p">prod Code: <span class="bg-mavi"> Classic, Casual, V-neck, Loose</span></p>
				<p class="prod-view-p">Tags: <span>#2131231</span></p>
				<p class="prod-detalle-p pt-3">Donec sem lorem laoreet tempor un risus vitae, rutrum sodales nibh suspendisse est congue metus nunc, id viverra elit loreti rhoncus quis consecteur es. Donec pulvinar tempor lorem a pretium justo interdum.</p>
				<ul>
					<li>Elasticated cuffs</li>
					<li>Casual fit</li>
					<li>100% cotton</li>
					<li>Free shipping with 4 days delivery</li>
				</ul>
				<div class="row add-butons">
					<div class="col-5">
						<button class="AddCart"><i class="fas fa-heart"></i> Add To Cart</button>
					</div>
					<div class="col-7">
						<button class="AddCart"><span class="fa fa-shopping-cart fa-2"></span> Add To lookbook</button>
					</div>
					<div class="col-12 pt-2">
						<p class="compare"><i class="fas fa fa-compress fa-1"></i>Add to compare</p>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="tabbable" id="tabs-420730">
				<ul class="nav nav-tabs">
					<li class="nav-item">
                        <a class="nav-link active" href="#">Description</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Video</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Size &amp; specs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Delivary &amp; returns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reviews</a>
                    </li>
				</ul>
				<h5>NUNC EGESTAS POSUERE ENIM, EU MAXIMUS ERAT POSUERE EGET</h5>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</p>
			</div>
		</div>
	</div>
</div>
<footer>
    <div class="row" style="margin-left: inherit; margin-right: inherit">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="row  footer-nav">
                <div class="footer-info">
                    <p>Information</p>
                    <ul>
                        <li>The brand</li>
                        <li>Local stores</li>
                        <li>Customer service</li>
                        <li>Privacy &amp; cookies</li>
                        <li>Site map</li>
                    </ul>
                </div>
                <div class="footer-info">
                    <p>Information</p>
                    <ul>
                        <li>The brand</li>
                        <li>Local stores</li>
                        <li>Customer service</li>
                        <li>Privacy &amp; cookies</li>
                        <li>Site map</li>
                    </ul>
                </div>
                <div class="footer-info">
                    <p>Information</p>
                    <ul>
                        <li>The brand</li>
                        <li>Local stores</li>
                        <li>Customer service</li>
                        <li>Privacy &amp; cookies</li>
                        <li>Site map</li>
                    </ul>
                </div>
                <div class="footer-info">
                    <p>Information</p>
                    <ul>
                        <li>The brand</li>
                        <li>Local stores</li>
                        <li>Customer service</li>
                        <li>Privacy &amp; cookies</li>
                        <li>Site map</li>
                    </ul>
                </div>
                <div class="footer-info">
                    <p>Information</p>
                    <ul>
                        <li>The brand</li>
                        <li>Local stores</li>
                        <li>Customer service</li>
                        <li>Privacy &amp; cookies</li>
                        <li>Site map</li>
                    </ul>
                </div>
            </div>
            <div class="row footter-banner">
                <div class="col-md-6">
                    <div class="award text-center">
                        <h3>Award winner <br><span class="fashion">Fashion awards 2016</span></h3>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social text-center">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-md-2"></div>
    </div>
</footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>